<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>Travel</li>
                <li>Relax</li>
                <li>Food</li>
                <li>Travel Plan</li>
            </ul>
        </nav>
    </div>
    <div class="gif">
    </div>
    <div class="gib">
        <div class="Taj">
            <img src="https://media.giphy.com/media/9JkbnX2VWOnqIYCOgA/giphy.gif">
        </div>
    </div>
    <div>
        <h1>TRAVEL</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="background-img first">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-left">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-right">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-left">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-right">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img first">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-left">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-right">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-left">
                    FOOD
                </section>
            </div>
            <div class="column">
                <div class="background-img">
                    <a href="#"><img src="taj.jpg" width="250px" height="250px"></a>    
                </div>
                <section class="box-heading-right">
                    FOOD
                </section>
            </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>

