body{
    margin: 0;
    padding: 0;
}
.navbar{
    position: relative;
}
nav{
    display: inline-block;
    float: right;
    padding-right: 20px;
    background-color: rgb(245, 206, 206);
}
nav ul{
    list-style: none;
}
nav ul li{
    margin:0.5rem;
    font-weight: bold;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    font-size: 18px;
    color: rgb(235, 152, 0);
}
.gif{
    position: absolute;
    height:30rem;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    margin-top: 5.5rem;
}
.Taj img{
   margin: 1rem 0 3rem 0;
   width: 100%;
   height: 30rem;
   position: relative;
   z-index: -2;
}
h1{
    font-size: 7rem;
    position: absolute;
    top:24%;
    left: 36%;
    color:white;
    text-shadow: 3px 0 #DA0463
}
.container{
    width:100%;
}
.row{
    width:100%;
}
.column{
    position: relative;
    display:inline-block;
    margin: 1rem;
    margin-top: 5rem;
    overflow:hidden;
}
.first{
    margin-left:4rem;
}
.column:hover >section{
    transform:translate(0);
    transform: translateX(0);
}
.background-img{
    position:relative;
    border: 5px;
    border-style:outset;
}
.box-heading-left{
    position:absolute;
    top:100px;
    left:38%;
    z-index:2;
    color: black;
    font-weight: bold;
    text-shadow: 3px 0 #DA0463;
    font-size: 3rem;
    transition:all 0.6s;
    transform:translateX(-320%);
}

.box-heading-right{
    position:absolute;
    top:100px;
    left:23%;
    z-index:2;
    color: black;
    font-weight: bold;
    text-shadow: 3px 0 #DA0463;
    font-size: 3rem;
    transition:all 0.6s;
    transform:translateX(320%);
}
.background-img a img:hover{
    opacity:0.5;
}
